Views/MoreInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopEye.Views.MoreInfoPage"
             Title="More Info">

    <ScrollView>


        <VerticalStackLayout Spacing="20">
            <Label x:Name="itemNameTitle"
                   FontSize="18"
                   Margin="5"
                   FontAttributes="Bold"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/>

            <VerticalStackLayout 
                Margin="5"
                Spacing="3"
                Padding="3">
                <Label Text="Product Name:"
                       FontAttributes="Bold"/>
                <Frame>
                    <Label
                        x:Name="itemNameLabel"
                        Text=""
                        HorizontalOptions="Start"/>
                </Frame>
            </VerticalStackLayout>

            <VerticalStackLayout 
                Margin="5"
                Spacing="3"
                Padding="3">
                <Label Text="UPC:"/>
                <Frame>
                    <Label
                        x:Name="itemUpc"
                        HorizontalOptions="Start"/>
                </Frame>
            </VerticalStackLayout>

            <VerticalStackLayout 
                Margin="5"
                Spacing="3"
                Padding="3">
                <Label Text="Brand:"/>
                <Frame>
                    <Label
                        x:Name="itemBrand"
                        Text=""
                        HorizontalOptions="Start"/>
                </Frame>
            </VerticalStackLayout>

            <!--<VerticalStackLayout 
                Margin="5"
                Spacing="3"
                Padding="3">
                <Label Text="Manufacturer:"/>
                <Frame>
                    <Label
                            x:Name="itemManufacturer"
                            Text=""
                            HorizontalOptions="Start"/>
                </Frame>
            </VerticalStackLayout>-->

            <VerticalStackLayout 
                Margin="5"
                Spacing="3"
                Padding="3">
                <Label Text="Scan date:"/>
                <Frame>
                    <Label
                            x:Name="itemScanTime"
                            Text=""
                            HorizontalOptions="Start"/>
                </Frame>
            </VerticalStackLayout>

            <Button
                x:Name="btnBack"
                Text="Back"
                SemanticProperties.Hint="Go Back"
                Clicked="btnBack_OnClicked"/>

            <Button
                x:Name="btnDelete"
                Text="Delete"
                SemanticProperties.Hint="Delete"
                Clicked="btnDelete_OnClicked"/>

            <Button
                x:Name="btnHistory"
                Text="Scan History"
                SemanticProperties.Hint="Go to Scan History Page"
                Clicked="btnHistory_OnClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>